<html>
    <head>
        <title>Blog | pradiptasarmah</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="icon" href="../Images/Comrade.webp" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <button class="hamburger">&#9776;</button>
            <div class="logo">
                <img src="../Images/Logo.webp" style="height:50px;float: left;"> 
                <p>[Pradipta]</p>
            </div>
            <ul class="nav">
                <li><a href="../index.html">Portfolio</a></li>
                <li><a href="../Contact.html">About/Contact</a></li>
                <li class="active"><a href="../blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="container">
          <h1>Enigma of Reason</h1>
          <span class="date-written">Sat • 25 Apr 2026 | Book by Hugo Mercier and Dan Sperber<span>
          <div class="essay">
          <h2>⚡ Overview</h2>
<p>The book dismantles the old notion that reason leads to better decisions, and that many scientific revolutions are led by reasoners who reasoned in isolation. Authors proposes that reason is a faculty developed in all organisms, but uniquely in human beings to serve a particular purpose. </p>
<p>Our ancestors lived in bands and it was crucial that they maintained social cohesion for their survival. Communication and reason played a significant role in this direction. In order to protect and enhance one&#39;s reputation among the group members, they needed to justify their behaviour and assess that of others&#39;. Group members engaged in dialogues in order to arrive at a sound conclusion.</p>
<p>The reason faculty has a lot of shortcomings. It has <em>my-side bias</em>: being too lenient towards one&#39;s own convictions whereas sceptical towards others&#39;. This is a shortcoming for an intellectual who maintains the notions as already stated. The authors interpret it as a feature. This <em>my-side bias</em> finds the easily available reason, and later refines it through constant feedback in dialogue. This is a cost-effective (saving energy) method for deriving sound conclusions.</p>
<p>The lone genius may not be able to properly judge his own arguments, or fail to find counterarguments. Soon, unexamined ideas will start piling. Consequently, he may start deluding. One striking case is a doctor by the name Pauling who was adamant that vitamin C cure cancer.</p>
<h2>📝 Terminology</h2>
<ul>
<li><strong>The bystander effect</strong>: when more people are in a position to be helpful, the probability that any one of them would help decreases.</li>
<li><strong>Inference</strong> means extracting new information from the already available. <strong>Reasoning</strong> means inferring using reasons. Humans spend each moment of their lives inferring, whereas they can spend months without reasoning. Reasoning is the use of intuitive inferences about reasons. </li>
<li><strong>Intuition</strong>: judgements we make and take to be true without the knowledge of the reasons that justify them.</li>
<li><strong>Facts</strong>: a statement that accurately reflects reality and it does not cause anything to happen. It just describes reality. Like 1+1=2. </li>
<li><strong>Objective Reason</strong>: a fact that objectively supports some conclusion. For instance, today is Friday, so we conclude that tomorrow is Saturday. The fact (today is Friday), objectively support the conclusion (tomorrow is Saturday). It is irrelevant whether objective reasons exists independent of humans.</li>
<li><strong>Psychological Reason</strong>: it is a mental representation of an objective reason. It may be a misrepresentation; It may represent <strong>a false proposition</strong> (instead of a fact) <strong>as an objective reason</strong> for a conclusion (eating chips cures cancer (false), therefore cancer patients should eat more chips), or it may treat a <strong>true fact</strong> as proof for a conclusion, even though that fact <strong>does not actually prove</strong> that conclusion. (it is raining, therefore I should buy a car)</li>
<li><strong>Bias</strong>: in psychology, bias means the inclination towards committing specific mistakes; it is often considered to be free from morality, politics and social norms.</li>
<li><strong>Belief perseverance</strong>: maintenance of a belief in spite of new evidence that clearly contradicts it. </li>
</ul>
<h2>💡 Ideas</h2>
<h3>Humans are not born with good logical apparatus</h3>
<ul>
<li>Many experiments involving the causation inference were done.</li>
<li>If P, then Q.</li>
<li>There are four combinations: P ⟶ Q, not P ⟶ not Q, Q ⟶ P and not Q ⟶ not P.</li>
<li>The valid statements are <em>modus ponens</em> (1st) and <em>modus tollens</em> (4th)</li>
<li>invalid are <em>Denial of the antecedent</em> (2nd) and <em>Affirmation of the consequent</em> (3rd).</li>
<li>In the experiment, most people successfully selected the <em>modus ponens</em>, only two-third selected <em>modus tollens</em> and about half committed the fallacies.</li>
<li>The experiment shows that people are not endowed with logic, instead they acquire it through effort.</li>
</ul>
<h3>Reasoning not the only path to inferences</h3>
<p>Many people in the past (like Descartes) believed reasoning is the only way of inferring. For this reason, reasoning and inference were considered to be synonyms. David Hume strongly opposed. He proposed there to be other methods, more effective to infer.</p>
<p>Desert ants leaves it&#39;s colony and scavenges across the desert. Researchers find that they have mechanisms that help them infer their distance and direction from the colony in order to safely return to their colony.</p>
<h3>Perceptions as mechanisms of inference</h3>
<ul>
<li>Contrary to popular belief, our perceptions (visions, olfactory, audio...) are not simple sensors that detect the environment, but they implicitly perform inferences.</li>
<li>We sit in a train that actually imperceptibly started to move, giving us for a brief instant the impression that it is not our train but the one beside our train.</li>
<li>This inference is different from the inference when reasoning. Author asserts that there is a continuum of inferences.</li>
<li>Memory too involves inference. This is shown by various experiments where subjects&#39; memories are confused using illusions. Subjects were shown a video of a player kicking a ball. The moment of contact was omitted. Immediately they were shown still pictures of the event. Majority of the people were convinced that they saw the moment of contact.</li>
<li>Memory is constructive; it &#39;remembers&#39; features that help make better sense of what happened, even if we did not observe the features at that time.</li>
</ul>
<blockquote>
<p><span class="quotes">[!quote] Frederic Bartlett</span>
Memory is primarily or literally reduplicative, or reproductive. In a world of a constantly changing environment, literal recall is extraordinarily unimportant.</p>
</blockquote>
<h3>Reason as a form of inference</h3>
<p>Reason, is a <em>module of inference</em> like others (say perception). Inferential modules are specialised: each has a narrow domain of competence and use procedures adapted for the domain. Reason draw inferences about reasons. </p>
<p>Reasons produce not only <em>intuitive conclusions</em> about reasons, it also produces <em>reflective conclusions</em> about the things reasons are themselves is about. &quot;it might rain, this is a strong reason to carry an umbrella&quot;. When on the basis of that intuition (it might rain), we carry an umbrella, the decision is an indirect, reflective conclusion of the intuitive inference. The intuition was about the strength of the reason; the reflective decision is about taking an umbrella.</p>
<h3>Functioning of reason</h3>
<ul>
<li>Psychological reasons are primarily not used to guide oneself but to justify oneself in the eyes of others, and to evaluate the justifications of others.</li>
<li>When we do produce reasons for guidance, it is for others, not for ourselves.</li>
<li>All actions of people are directed towards improving their reputations.</li>
<li>A sane person is never indifferent to the way they are perceived by others.</li>
<li>Reasons are used to protect one&#39;s reputation. If one fails to conjure adequate reason, the decision may be rescinded, or at least revised.</li>
<li>Decision to search for justification ⟶ failure to search ⟶ revised decision. Not reason ⟶ decision, that is reasons do not lead to decisions.</li>
<li>In order to believe or decide something, we do not need to pay attention to reasons.</li>
<li>Intuitive inference, which generates much of our beliefs and decisions, operates in a way that is a mystery to us.</li>
</ul>
<h3>Justification of actions</h3>
<blockquote>
<p><span class="quotes">[!quote] Author</span>
Some reasons may seem good enough to explain but not good enough to justify. We can accept an explanation and, at the same time, be critical of the reasons it invokes. For the purpose of explanation, it is enough that these reasons should have seemed adequate to the person we are trying to understand. On the other hand, to judge that what the person thinks or does is justified, the same reasons must seem adequate to us.</p>
</blockquote>
<p>General consensus is that people are guided by their reasons (turned out to be false). Thus, reasons are called forth to justify their actions. Sometimes, even if the agent does not have a specific reason in mind, his actions are deemed justified if the outcome turns out to be commendable. Example: I kill a person running towards me because I am scared. My fear alone does not justify my action. However, if it turns out that he was a serial killer of whom I had no knowledge, my actions will be commended and be considered justified.</p>
<h3>The Unconscious</h3>
<p>Commonsense, or at least the dominant belief is that the mind has some conscious faculty capable of introspection. Recent research dismantles this. They argue that all mental processes are unconscious.</p>
<p>What we label as introspection is nothing but the chatting that justifies our actions, similar to the ones done by others. The pattern is as follows: we consider their situation, we look for possible causes that are acceptable to our culture.</p>
<p>The big misconception is our belief that we have direct introspective knowledge of our mental states and processes that produce them. Our most seemingly conscious choices, our true motives are unconscious that are not open for introspection; the reasons we give in many cases, are simply rationalisations after the fact.</p>
<h3>Modules do not have reasons</h3>
<p>Our inferences are not guided by reasons. Reasons justify our intuitions after taking some decision.</p>
<p><strong>Criticism:</strong> We are guided by reasons all the time. The reasons are simply implicit. Some maintain that psychological reasons can be conscious and unconscious. The unconscious ones that can be made conscious are called implicit reasons.</p>
<p><strong>Defence:</strong> Unconscious and intuitive inferences are undertaken by specialised modules. These modules take representations of particular facts as inputs and produces sound inferences. The facts given as inputs do indeed supports the conclusion the module produces; however, it is wrong to say the facts are unconscious reasons that guide the module. </p>
<p>A fact is objective reason for an unbounded variety of conclusions. Today is Friday could mean tomorrow is Saturday, it could also mean the day after tomorrow is Sunday. The fact may be a strong objective reason for one conclusion and weak one for another. the fact that the plums are ripe is a strong reason to conclude that if they are not picked they will soon fall and a weaker reason to conclude that they are about to be picked. The same fact may be objective reason for contradictory conclusions. The fact that it has been snowing may be a reason to stay at home and also a reason to go skiing.</p>
<p>From all these, we see that mere mental representation of a fact is not by itself a psychological reason. The representation of the fact is a psychological reason only if the fact is represented as supporting some specific conclusion.</p>
<p>I may know that you know that it has been snowing and not know whether this fact is for you a reason to stay home, a reason to go skiing, a reason for something else, or just a mere fact and not a reason for any particular conclusion at all. We cannot attribute reasons to others without knowing what their reasons are reasons for.</p>
<blockquote>
<p><span class="quotes">[!joke]</span>
On a sunny day, an elder from the Dorzé tribe in southern Ethiopia was exhorting a group of idle young men: they shouldn’t smoke cigarettes—it was against their religion! The young men pointed out that the young French anthropologist (Dan) who had been living among the Dorzé for the past few months was sitting nearby, doing what? Smoking cigarettes! The elder turned to the foreigner and demanded an explanation: “Why do you smoke?” The anthropologist didn’t quite know what to say: “Well,” he mumbled, “my father smokes, my grandfather smoked ...” The elder turned back to the young men: “See,” he exulted, “the foreigner shows respect for his father and his forefathers. They smoked, so he smokes. Follow his example, show respect for your forefathers: they never smoked a cigarette; you shouldn’t either!”</p>
</blockquote>
<h3>Better than tit-for-tat</h3>
<p>The author claims tit-for-tat strategy (you lie to me, I lie to you or stop listening to you) will harm us equally and sometimes even more than it would punish the liars. It would deprive us of much useful information.</p>
<p>Better is to systematically filter information. A person may deceive sometime and at the same time be uniquely equipped with other knowledge.</p>
<p>We should remember that a person, if it is in their advantage, would lie.
Well-adjusted trust in communication must take into account the past communication record, circumstances and content.</p>
<h3>Reason is biased</h3>
<p>Reason, as argued is mainly to justify one&#39;s actions. As such it will always take the side me. The author proposes reason to have <em>my-side bias</em>. When one tries to convince others about his own belief, he produces confirming reasons and produces against ideas for beliefs he oppose. Confirmation for <em>for</em> and falsification (the methodology of science according to intellectuals) for <em>against</em></p>
<p>Consider this puzzle: Paul is looking at Linda and Linda is looking at John. Paul is married and John is unmarried. Is a person who is married looking at a person who is unmarried? The options are &quot;Yes&quot;, &quot;No&quot;, &quot;Cannot be determined&quot;. Most people in the experiment, including myself thought the answer to be &quot;Cannot be determined&quot;. Reasoning is simple, we know nothing about the marital status of Linda, that seemed to be pivotal. The answer to the problem is &quot;Yes&quot;. If Linda is married, then Linda (married) is looking at John (unmarried). If Linda is unmarried, then Paul (married) is looking at Linda (unmarried).</p>
<p>Most of them, including myself, readily changed their beliefs in the light of the argument. During the experiment, the participants were further told that the puzzle was devised by an inept person who would receive money each time a participant gave a wrong answer. Participants changed their views in spite of such information.</p>
<p>We usually take the word of authority or someone we trust for granted. When we encounter a stranger, we judge the merit of his ideas on the basis of his reasons.</p>
<h3>Reason is not enough to affect moral judgements</h3>
<p>The author proposes the following case:</p>
<p>Julie and Mark are brother and sister. They are travelling together
in France on summer vacation from college. One night they are
staying alone in a cabin near the beach. They decide that it would be interesting and fun if they tried making love. At the very least it would
be a new experience for each of them. Julie was already taking birth
control pills, but Mark uses a condom too, just to be safe. They both
enjoy making love, but they decide not to do it again. They keep that
night as a special secret, which makes them feel even closer to each
other. What do you think about that? Was it OK for them to make
love?</p>
<p>Most participants were against it. When they were asked for supporting reasons, they failed to give one. Some said it would affect their children, but that possibility was explained to be near zero. Some said others would find out, but they promised to keep it a secret. The failure to produce a sound reason didn&#39;t change their beliefs.</p>
<p>People believe that failing to produce good arguments doesn&#39;t mean they don&#39;t exist. Instead, they prefer to consult trusted experts and authorities, especially in moral matters.</p>
<h3>Two faces of reason</h3>
<table>
<thead>
<tr>
<th></th>
<th>Bias</th>
<th>Quality control</th>
</tr>
</thead>
<tbody>
<tr>
<td>Production of reasons</td>
<td>Biased: people mostly produce reasons for their side</td>
<td>Lazy: easily convinced by their reasons</td>
</tr>
<tr>
<td>Evaluation of others&#39; reasons</td>
<td>Unbiased: people accept even challenging reasons, if strong enough</td>
<td>Demanding: convinced by strong reasons</td>
</tr>
</tbody>
</table>
<p>People produce reasons that support their beliefs (<em>my-side bias</em>) and are easier to find. People evaluate other&#39;s reasons, rejecting weak reasons, but accepting strong reasons, even if it means revising their own views and paying attention to untruthful sources.</p>
<p>Overall, people produce reasons that focus on just one aspect of the issue — their side — and easy to find. Laziness lets reason stop searching for better reasons when it has found one. The interlocutor, if not convinced will look for a counterargument, helping the speaker derive better reasons.</p>
<p>This approach leverages constant feedback from dialogue, taking advantage of bias and laziness to resolve differences in a cost-effective and elegant manner.</p>
<p>From this perspective, trying to encompass all kinds of arguments early on is absurd.</p>
<ol>
<li>Many arguments we conjure in our minds never materialise anyways.</li>
<li>Since reason is used to justify one&#39;s own behaviour and that of others, each person will devise unique arguments. Planning ahead doesn&#39;t guarantee we can anticipate every arguments. </li>
</ol>
<p>We will be expending a lot of resources for nothing.     </p>
<h3>Against wisdom of the mass</h3>
<p>Lee Ross experiment in 1975 demonstrates belief perseverance. Participants were assigned to segregate true suicide notes from fabricated notes. They received false feedback — either positive (say 25/25 correct) or negative (say 9/25 correct). After the experiment, they were debriefed and told that the feedback was randomly assigned and not related to their actual performance. Despite this, participants who received positive feedback maintained higher self-assessments of their diagnostic ability compared to the ones who received negative feedback.</p>
<p>When a group of people sit together and talk about beliefs in common. They become even more polarised. Racists become even more racists. When we agree with someone, we don&#39;t scrutinise their arguments — why bother, we already agree with their conclusions. We simply provide more evidence that support the conclusion, until the belief takes the extreme form. Conspiracy theories like existence of aliens, government hiding mind controlling devices and so on.</p>
<blockquote>
<p><span class="quotes">[!quote] Keynes</span>
It is astonishing what foolish things one can temporarily believe if one thinks too long alone</p>
</blockquote>
<h3>The lone genius</h3>
<p>We have been taught explicitly and implicitly that all scientific revolutions are carried by the lone genius. The one who locked himself in his room and solved the unsolvable using his sheer intellect.</p>
<p>One famous example is Warren Heisenberg. Particle physics was facing an enigma. Heisenberg retired to a small island Heligoland, a three hours&#39; boar ride off the coast of Germany. After months of isolation, he finally found the solution that was haunting quantum physics. </p>
<p>This story enshrines reason to lead to the truth. However, further investigations say otherwise. Mara Beller, said “Not the magisterial unfolding of a single argument, but the creative coalescence of different arguments, each reinforcing and illuminating the others, resulted in Heisenberg’s monumental contribution to physics.” Heisenberg’s insights were a reaction to Schrödinger’s position, built by engaging with the thought of Bohr and Dirac, recycling ideas of less famous physicists such as Norman Campbell and H. A. Sentfleben. He engaged in deep dialogues with Wolfgang Pauli. Indeed, the first draft of Heisenberg’s uncertainty paper appears in a letter to Pauli. </p>
<p>The exchange of arguments between Heisenberg and Pauli was essential
to the formulation of the uncertainty principle, but it was far from an everyday conversation. Instead of short statements briskly flying back and forth, we find long, well-structured arguments separated by days of solitary thinking. From what we can piece together of it, the thought process that leads to scientific breakthroughs doesn’t look like the type of solitary reasoning depicted by psychology experiments, no unexamined arguments piling up endlessly in support of the scientist’s views. There is a <em>my-side bias</em>, yes, but it is tempered by a more demanding quality control that weeds out the weakest arguments.</p>
          </div>
        </div>
        <div class="container">
            <hr>
            <button class="topbutton" onclick="topFunction()">Top</button>
        </div>
        
        <script>
            function closeview(){
                document.getElementById("fullimageview").style.display="none";
            }
            document.addEventListener("DOMContentLoaded",function(){
                const hamburger=document.querySelector(".hamburger");
                const menu=document.querySelector(".nav");
                const html=document.querySelector("html");
                hamburger.addEventListener("click",function(){
                    menu.classList.toggle("active");
                    html.classList.toggle("active");
                })
            })
            function topFunction() { 
                window.scrollTo(0,0);
            }          
        </script>
    </body>
</html>
